<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Хобби</title>
</head>
<body>

    <header>
        <img class="log" src="img/Log.png" alt="logo">
    </header>
    <nav>
        <ul>
            <li> <a href="index.html">Резюме</a></li>
            <li> <a href="biography.html">Биография</a></li>
            <li> <a href="hobby.html" class="active">Хобби</a></li>
            <li> <a href="gallery.html">Галерея</a></li>
        </ul>
    </nav>
    <p class="about">Моим хобби является создавать разные красивые картинки</p>
    <p class="about">В частности, создаю обложки для блогеров на YouTube</p>
    <p class="about">Занимаюсь этим уже более 2 лет</p>
    <p class="about">Из выдающегося можно только сказать, что имел честь работать с блогером миллиоником</p>
    <p class="about">Также состою в Киберспортивном центре ВятГУ, где создаю картинки для постов в группе ВК</p>
    <p class="about">Хотелось бы связать свою жизнь со сферой дизайна,но, увы, пока не получается)</p>
    <p class="about">В разделе "Галерея" решил представить вам свои работы</p>
</body>
</html>